<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook clone</title>
    <style>
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
  text-align: center;
}
h1{
    margin: 20px 0px;
    color: #1877f2;
    font-weight: bold;
}
.login{
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 1px 1px 10px 1px;
}
p{
    margin: 10px 0px;
}
input{
    margin: 5px 0px;
    height: 40px;
    padding: 7px;
}
button{
    height: 40px;
    margin: 5px 0px;
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}
button:hover{
    background-color: #126bdf;  
}
a{
    font-size: 11px;
    text-decoration: none;
    color: #1877f2;
}
a:hover{
    text-decoration: underline;
}
footer{
  padding: 10px;
  margin: 20px;
background-color: beige;
}
    </style>

</head>

<body>
<div class="container">
  <h1>facebook</h1>
  <div class="login">
<p>Login to facebook</p>
<input type="text" placeholder="Email adress or Phone Number" id="">
<input type="password" placeholder="Password">
<button>Login</button>
<div class="account">
<a href="#">Forgotten account?</a>
<a href="#">Sign up for facebook</a>
    </div>
  </div>
</div>
<footer>
  <a href="forget.html">page#1</a>
  <a href="index.html">page#2</a>
  <a href="signup.html">page#3</a>
</footer>

</body>

</html>